<!DOCTYPE html>

<html>

<head>
	
	<title> Formative Assessment 6 </title>
	<meta charset="UTF-8">
	<meta name="author" content="Saldivar III, Armando B.">
	<style>
		footer {
		text-align: center;
		}
	
		a {
		
			font-family: Arial;
			font-size: 30px;
			text-decoration: none;
			margin: 5px;
			
		}	
		
		#LinkOne:link {
		
			background-color: orange;
			color: white;
			
		}
		
		#LinkOne:visited {
		
			background-color: red;
			color: teal;
			
		}
		
		#LinkOne:hover {
		
			background-color: black;
			color: yellow;
			
		}
		
		#LinkOne:active {
		
			background-color: green;
			color: blue;
			
		}
		
		#LinkTwo {
		
			background-color: blue;
			color: black;
			
		}
		
		#LinkTwo:visited {
		
			background-color: blue;
			color: gray;
			
		}
		
		#LinkTwo:hover {
		
			background-color: pink;
			color: black;
		}
		
		#LinkTwo:active {
		
			background-color: red;
			color: white;
		}
		
		div {
		
		font-size: 20px;
		margin: 5px;
		width: 300px;
		height: 300px;
		border: 1px solid black;
		
		}
		
		#DivOne:target {
		
			background-color: black;
			color: teal;
			
		}
		
		#DivTwo:target {
		
			border: 10px dotted green;
			background-color: pink;
			
		}
		
	</style>
	
	</head>
	
	<body>
		<a href="#DivOne" id="LinkOne"> First Link </a>
		
		<a href="#DivTwo" id="LinkTwo"> Second Link </a>
		
		<div id="DivOne">
			First Div
		</div>
		
		<div id="DivTwo">
			Second Div
		</div>
		<footer> Copyright &copy AIBSaldivar </footer>	
	</body>

</html>